# spring-cloud-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/tg/cloud/demo/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/tg/cloud/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/tg/cloud/demo/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/tg/cloud/demo/controller/: ConsumerController.java
eureka-consumer/src/main/java/com/tg/cloud/demo/hystrix/: FeignServiceHystrix.java
eureka-consumer/src/main/java/com/tg/cloud/demo/service/: FeignExampleService.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/tg/cloud/demo/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/tg/cloud/demo/controller/: ProducerController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tg/cloud/demo/: EurekaServerApplication.java
service-zuul/: pom.xml  readme.md
service-zuul/src/main/java/com/tg/demo/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/tg/demo/zuul/filter/: CustomerFilter.java
